<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_recipe_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="sw-600"
    tools:context="com.udaysawhney.letsbake.fragments.RecipeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
