<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_configured_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/widget_height"
    android:minWidth="@dimen/widget_width"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_title"
        style="@style/Widget.Title.SansSerifNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:minHeight="@dimen/widget_title_height"
        android:padding="@dimen/size_l"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>