<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_detail_title_tem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recipe_detail_title"
        style="@style/Title.SansSerifMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size"
        android:layout_marginTop="@dimen/size"
        android:paddingEnd="@dimen/size_l"
        android:paddingStart="@dimen/size_l"
        android:textColor="@color/primary_text_color" />
</FrameLayout>
