<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_step"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/size"
    android:layout_marginStart="@dimen/size"
    android:layout_marginTop="@dimen/size_xs"
    card_view:cardBackgroundColor="@color/veryLightGreen"
    card_view:cardCornerRadius="@dimen/size_xs">

    <RelativeLayout
        android:id="@+id/card_view_step_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/size"
        android:paddingStart="@dimen/size">

        <TextView
            android:id="@+id/short_description"
            style="@style/Content.Black.SansSerifNormal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/single_line_item_height"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
